# cucumber-basics

./: pom.xml
src/Features/: login.feature
src/test/java/: LoginStep.java
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: login.feature
src/test/java/Pages/: LoginPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: Hook.java  LoginStep.java
src/test/java/Transformation/: EmailTransform.java  SalaryCountTransformer.java
